<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="gb2312">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *,body{
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
html,body{margin:0;height:100%}
    .com{
        width: 100%;
        height: 100%;

    }
.header{
height:10%;
background-color:white;
}
.container{
height:85%;
width:100%;
 background-image: url(banner.jpg);
background-position:-80px -150px;
}
.logon{
position:fixed;
left:70%;
top:30%;
width:300px;
height:300px;
background-color:white;
}
.footer{
height:5%;
background-color:gray;
}
.i{
 position:relative;
left:20px;
}
.u{
background-color:green;
align:center;
width:60%;
font-color:white;

}
    </style>

</head>
<body>
    <div class="com">
    <div class="header">
<img src="">
 </div>
 <div class="container">
	<div class="logon">
<h1 class="i">ª∂”≠ƒ„</h1>
<br/>
<p class="i">
<input type="text" name="">
</p>
<br/>
<p class="i">
<input type="password" name="">
</p>
<br/>
<p class="i">
<input type="text" name="">
</p>
<br/>
<p class="i">
<input type="button" name="submit" class="u" value="µ«¬º" onclick="OnSubmits()" >
</p>
                </div>
 </div>
<div class="footer">
Œ“ «“≥Ω≈

</div>
    </div>
</body>
</html>